dateModified: 1558425038
email:
  fromEmail: clemsy@gmail.com
  fromName: EHBA
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  e5ba11ed-95e6-426a-9e9b-020223f63ceb:
    name: Common
sections:
  54727070-0b31-4417-82b8-24bad104a32f:
    name: Sections
    handle: sections
    type: structure
    enableVersioning: true
    propagateEntries: true
    siteSettings:
      ca2fd390-4a61-42c9-ba48-9f79c8bca295:
        enabledByDefault: true
        hasUrls: true
        uriFormat: 'sections/{slug}'
        template: ''
    structure:
      uid: 575bc30e-fb2a-4af7-86f2-bd0ca0f00427
      maxLevels: null
    entryTypes:
      c5f77853-a6a9-4907-87bc-541318e76b7c:
        name: Sections
        handle: sections
        hasTitleField: true
        titleLabel: Title
        titleFormat: null
        sortOrder: 1
siteGroups:
  e956e11c-2bae-4047-8092-901d67ddb85a:
    name: EHBA
sites:
  ca2fd390-4a61-42c9-ba48-9f79c8bca295:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: en
    name: EHBA
    primary: true
    siteGroup: e956e11c-2bae-4047-8092-901d67ddb85a
    sortOrder: 1
system:
  edition: solo
  name: EHBA
  live: true
  schemaVersion: 3.1.28
  timeZone: America/Los_Angeles
users:
  requireEmailVerification: true
  allowPublicRegistration: false
  defaultGroup: null
  photoVolumeUid: null
  photoSubpath: ''
dateApplied: '2019-05-21 00:50:50'
