email:
  fromEmail: clemsy@gmail.com
  fromName: EHBA
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  e5ba11ed-95e6-426a-9e9b-020223f63ceb:
    name: Common
siteGroups:
  e956e11c-2bae-4047-8092-901d67ddb85a:
    name: EHBA
sites:
  ca2fd390-4a61-42c9-ba48-9f79c8bca295:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: en
    name: EHBA
    primary: true
    siteGroup: e956e11c-2bae-4047-8092-901d67ddb85a
    sortOrder: 1
system:
  edition: solo
  name: EHBA
  live: true
  schemaVersion: 3.1.28
  timeZone: America/Los_Angeles
users:
  requireEmailVerification: true
  allowPublicRegistration: false
  defaultGroup: null
  photoVolumeUid: null
  photoSubpath: ''
dateApplied: '2019-05-21 00:50:38'
